PORT = 7700
MONGO_URL = mongodb+srv://digilateraldev:root@cluster0.3j9ea.mongodb.net/mothersDay?retryWrites=true&w=majority&appName=Cluster0
TOKEN = "EAA2ZCURKlOI4BO2XMzZAnvRpQny5z7jr2JZAJlFY0K3v61QBD5IRePqFJxizzXbEtZA8ySUWaTH2pjJmLuH5GkLqKtSmhWngqZCTcEIms0tjGPABL9jO1sdW0vwYeZCMnqxDTgHsZCoPy2mRoSDxYuL25ej24K4NV8GZA7Jo0a73qksWeQCZCMOVsSZARjh5ghOu9MymBQ1lksuB8NCZCgPsuNnt83XhNPnMZCQLBc4VPBoTFD92KvPArCYZD"
MYTOKEN = "GAURAVDIGI"